server {
        listen 8001;

location / {
            proxy_pass http://127.0.0.1:8000 ;
            auth_basic           "Administrator’s Area";
            auth_basic_user_file /etc/apache2/.htpasswd; 
 }
}
